<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Log-Web-009-010-011</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>f2334421-6954-4b53-a162-8cc208b9a650</testSuiteGuid>
   <testCaseLink>
      <guid>ee6322f1-a7a9-4c66-b766-df06059804c1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Log-Web-009-010-011</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ad04d490-f2a8-42e2-a44b-776f3710c0fd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT Log-Web-009-010-011</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>ad04d490-f2a8-42e2-a44b-776f3710c0fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>7d24b1e2-6d88-4e5c-8810-d550af77e797</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad04d490-f2a8-42e2-a44b-776f3710c0fd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>6f06847e-9442-4fc9-9d24-dc859defe85c</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
